name: Greetings

on: [pull_request, issues]

jobs:
  greeting:welcome to Timmy bot
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Message that will be displayed on users'' first issue'wait well your actions is been been progressed...
        pr-message: 'Message that will be displayed on users'' first pr'welcome to timmy site
